<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">

<META name="Author" content="Julien Mairal">
<link rel="stylesheet" href="doc_spams.css">
<LINK rel="stylesheet" type="text/css" href="doc_spams.css">
<TITLE>Installation</TITLE>
</HEAD>
<BODY >
<A HREF="doc_spams002.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="doc_spams004.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H2 CLASS="section"><A NAME="htoc2">2</A>  Installation</H2><P>
The toolbox used to come with pre-compiled binaries for various plateforms. 
Now the sources are available and you will have to compile it yourself.</P><P>The user has the choice of the BLAS library, but the Intel MKL is recommended
for the best performance. Note that the builtin blas library of Matlab is a
version of the Intel MKL (not the most recent one though), and offers 
a good performance.</P><P>The folder <CODE>doc</CODE> contains the documentation in pdf and html. <CODE>build/</CODE>
contains the binary files, including the help for each command.
<CODE>test_release</CODE> contains various matlab scripts which call the different
functions of this toolbox.</P><P>The software package comes also with a script bash that has to be used to
launch matlab for Linux and/or Mac OS versions. The install procedure is
described in a file called <CODE>HOW_TO_INSTALL</CODE> and in the file
<CODE>compile.m</CODE> for the Matlab version.</P><HR>
<A HREF="doc_spams002.html"><IMG SRC="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="doc_spams004.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
