<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">

<META name="Author" content="Julien Mairal">
<link rel="stylesheet" href="doc_spams.css">
<LINK rel="stylesheet" type="text/css" href="doc_spams.css">
<TITLE>Contents</TITLE>
</HEAD>
<BODY >
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="doc_spams002.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
<HR>
<H2 CLASS="section">Contents</H2><UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="doc_spams002.html#htoc1">1  Introduction</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams003.html#htoc2">2  Installation</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams004.html#htoc3">3  Dictionary Learning and Matrix Factorization Toolbox</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="doc_spams004.html#htoc4">3.1  Function mexTrainDL</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams004.html#htoc5">3.2  Function mexTrainDL_Memory</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams004.html#htoc6">3.3  Function nmf</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams004.html#htoc7">3.4  Function nnsc</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc8">4  Sparse Decomposition Toolbox</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="doc_spams005.html#htoc9">4.1  Function mexOMP</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc10">4.2  Function mexOMPMask</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc11">4.3  Function mexLasso</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc12">4.4  Function mexLassoWeighted</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc13">4.5  Function mexLassoMask</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc14">4.6  Function mexCD</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc15">4.7  Function mexSOMP</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc16">4.8  Function mexL1L2BCD</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams005.html#htoc17">4.9  Function mexSparseProject</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc18">5  Proximal Toolbox</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="doc_spams006.html#htoc19">5.1  Regularization Functions</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc20">5.2  Function mexProximalFlat</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc21">5.3  Function mexProximalTree</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc22">5.4  Function mexProximalGraph</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc23">5.5  Problems Addressed</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="doc_spams006.html#htoc24">5.5.1  Regression Problems with the Square Loss</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc25">5.5.2  Classification Problems with the Logistic Loss</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc26">5.5.3  Multi-class Classification Problems with the Softmax Loss</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc27">5.5.4  Multi-task Regression Problems with the Square Loss</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc28">5.5.5  Multi-task Classification Problems with the Logistic Loss</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc29">5.5.6  Multi-task and Multi-class Classification Problems with the Softmax Loss</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc30">5.6  Function mexFistaFlat</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc31">5.7  Function mexFistaTree</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc32">5.8  Function mexFistaGraph</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc33">6  Miscellaneous Functions</A>
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="doc_spams006.html#htoc34">6.1  Function mexConjGrad</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams006.html#htoc35">6.2  Function mexBayer</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc36">6.3  Function mexCalcAAt</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc37">6.4  Function mexCalcXAt</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc38">6.5  Function mexCalcXY</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc39">6.6  Function mexCalcXYt</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc40">6.7  Function mexCalcXtY</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc41">6.8  Function mexInvSym</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc42">6.9  Function mexNormalize</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc43">6.10  Function mexSort</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc44">6.11  Function mexDisplayPatches</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc45">A  Duality Gaps with Fenchel Duality</A>
<UL CLASS="toc">
<UL CLASS="toc"><LI CLASS="li-toc">
<A HREF="doc_spams007.html#htoc46">A.0.1  Duality Gaps without Intercepts</A>
</LI><LI CLASS="li-toc"><A HREF="doc_spams007.html#htoc47">A.0.2  Duality Gaps with Intercepts</A>
</LI></UL>
</UL>
</LI></UL><HR>
<A HREF="index.html"><IMG SRC="contents_motif.gif" ALT="Up"></A>
<A HREF="doc_spams002.html"><IMG SRC="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
